@media (max-width: 767px) {
    .header-section {   
        margin-bottom: 47px;    
        &__header {
            margin: 30px 50px 0 10px;
            width: 100vw;
        }
        &__start-screen {
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            img {
                width: 260px;
                align-self: center;
                margin-left: 39px;
            }
        }
        &__not-only-b {
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            &__header {
                width: 230px;
                height: fit-content;
                font-size: 25px;
                line-height: 130%;
                margin-bottom: 50px;
                text-align: center;
                letter-spacing: 0.06em;
            }
            &__p {
                width: 300px;
                font-size: 15px;
                line-height: 160%;
                text-align: center;
            }
            &__button{ 
                align-self: center;
                margin: 0;
                margin-top: 15px;
            }
        }
    }
    nav {
        display: none;
        // flex-direction: row;
        // justify-content: space-between;
        // li{
        //     list-style-type: none;
        //     align-self: center;
        // }
        // a{
        //     margin-left: 35px;
        //     font-family: 'arial', sans-serif;
        //     font-style: normal;
        //     font-weight: 400;
        //     font-size: 15px;
        //     line-height: 160%;
        //     color: #FAFAFA;
        // }
        // a:hover{
        //     border-bottom: 3px solid #F1CDB3;
        //     transition: 0.1s;
        // }
        
    }
    nav.burger{
            display: block;
            position: relative;
            width: 30px;
            height: 30px;
            margin-top: 14px;
            &::before,
            &::after{
                content: '';
                background-color: #F1CDB3;
                position:absolute;
                width: 100%;
                height: 2px;
                left: 0;
            }
            &::before{
                top: 5px;
            }
            &::after{
                bottom: 3px;
            }
            span{
                position: absolute;
                background-color: #F1CDB3;
                width: 100%;
                height: 2px;
                left:0;
                top: 15px;
            }
            //    ul {
            //        display: flex;
            //        align-self: start;
            //        flex-direction: column;
            //        justify-content: space-between;
            //     //    width: 320px;
            //        width: 100vw;
            //         //    margin-left: 0px;
            //         margin-top: 90px;
            //        height: 100vh;
            //        background-color: #292929;
            //        position: relative;
            //        right: 245px;
            //        li{
            //         list-style-type: none;
            //         margin: 20px 10px;
                    
            //     }
            //     a{
            //         margin-left: 0px;
            //         font-family: 'arial', sans-serif;
            //         font-style: normal;
            //         font-weight: 400;
            //         font-size: 32px;
            //         line-height: 160%;
            //         color: #FAFAFA;
            //     }
            //     a:hover{
            //         border-bottom: 3px solid #F1CDB3;
            //         transition: 0.1s;
            //     }
            // }
    }
    // .active {
    //     border-bottom: 3px solid #F1CDB3;
    // }
    
    .about {
        width: 300px;
        margin: 0 auto ;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        margin-bottom: 43px;
        img{
            width: 260px;
        }
        &__text {
            width: 270px;
            justify-content: space-between;
            margin:0 0 156px 5px;
            text-align: center;
        }
        &__h2 {
            width: 270px;
            font-size: 25px;
            letter-spacing: 0.06em; 
            margin-bottom: 26px;
        }
        &__p {
            text-align: justify;
            height: fit-content;
            width: 270px;
            font-size: 15px;
            line-height: 24px;
            color: #4C4C4C;
            margin-bottom: 19px;
            margin-top: 0px;
            
        }
    }
    .our-friends {
        &__block {
            width: 300px;
            margin: 42px auto 0 auto;
            &__button {
                margin-top: -17px;
                margin-bottom: 40px;
            }
        }
        &__header {
            width: 300px;           
            font-size: 25px;
            margin-bottom: 17px;
            }
        &__slider-block {
            display: flex;
            flex-direction: column;
            width: 270px;
            
        }
        &__slider {
            width: 270px;
            height: 435px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            padding: 0;
            margin-bottom:0;
            order: 1
        }
        &__arrow-left {
            position: relative;
            top: 5px;
            right: 65px;
            order: 2;
            }
        &__arrow-right {
            position: relative;
            top: -62px;
            left: 65px;
            order: 3;
            margin-bottom: 0;
            margin-top: -62px;
            }
        &__animal-card:hover {
            box-shadow: none;
        }
    }
    
    .help {
        margin: 43px auto 0px auto;
        width: 100vw;
        &__header {
            font-size: 25px;
            line-height: 130%;
        }
        &__icons {
            margin: 0 auto;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(5, 1fr);
            justify-content: center;
            column-gap: 0px;
            row-gap: 30px;
            margin-bottom: 49px;
        }
        &__icon {
            width: 130px;
            height: 87px;
            margin-right: 0px;
            margin-left: 0px;
            margin-top: 0px;
            img{
                width: 50px;
                margin-bottom: 20px;
            }
            p{
                font-size: 15px;
                line-height: 115%;
            }
        }
    }
    .donation {
        &__block {
            margin: 0px 10px 10px 10px;
            width: 300px;
            display: flex;
            flex-direction: column-reverse;
            align-self: center;
            justify-content: center; 
            padding-top: 0px;
            padding-bottom: 30px;
        }
        &__dog{
            max-height: 136px;
        }
        &__disc {
            width: 300px;
            margin-left: 0;
            display: flex;
            flex-direction: column;
            align-self: center;
            justify-content: center; 
        }
        &__header {
            max-width: 220px;
            text-align: center;
            font-size: 25px;
            line-height: 130%;
            align-self: center;
            margin-top: 42px;
            margin-bottom: 0px;
        }
        &__bank {
            float: none;
            width: 273px;
            height: 17px;
            font-size: 15px;
            align-items: center;
            letter-spacing: 0.00em;
            margin: -2px 0px 23px 13px;
        }
        &__bank-number {
            width: 281px;
            height: 43px;
            margin-bottom: 20px;
            margin-left: 9px;
        }
        &__bank-card-number {
            font-size: 15px;
        }
        &__disc-text {
            margin-left: 10px;
            width: 280px;
            text-align: justify;
        }
    }
    .footer {
        background-image: url(../../images/footer-gradient-background.png);
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: start;
        &__block {
            width: 100vw;
            margin: 0 auto;
            display: block;
            div{
                width: 100vw;
                max-width: 295px;
                display:flex;
                align-self: center;
                justify-content: center;
                flex-direction: column;
                margin: 0 auto;
                margin-top: 20px;   
            }
            h2 {
                font-size: 25px;
                text-align: center;
                line-height: 130%;
                margin-top: 13px;
                margin-bottom: 20px;
            }
        }   
        div &__info {
            display: flex;
            flex-direction: row;
            align-self: flex-start;
            margin-top: 0px;
            &:last-child{
                justify-self: flex-start;
            }
        }
        &__location {
            align-items: center;
            div:last-child{
                margin-left: -15px;
            }
            h2 {
                width: 270px;
                font-size: 25px;
                text-align: center;
                line-height: 130%;
                margin-top: 0px;
                margin-bottom: 20px;
            }
        }
    }
    .footer-puppy {
        width: 260px;
        margin-left: 29px;
        margin-top: 22px;
    }
}